[tox]
envlist = py39, py310, py311

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest
    coverage report --show-missing

[testenv:isort]
deps =
    isort
commands =
    isort --check-only --diff .

[testenv:mypy]
deps =
    mypy
commands =
    mypy skat tests

[flake8]
ignore = E501

[testenv:lint]
deps =
    black
    flake8
commands =
    black --check .
    flake8 skat tests setup.py
