[tox]
envlist = py39

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest
    coverage report --show-missing

[testenv:isort]
deps =
    isort
commands =
    {envpython} -m isort --check-only --diff .

[testenv:mypy]
deps =
    mypy
commands =
    mypy skat tests

[testenv:flake8]
deps =
    flake8
commands =
    flake8 skat tests setup.py
