[tox]
envlist = py

[testenv]
deps =
    coverage
    pytest
    tqdm
    -rrequirements.txt
commands =
    coverage run -m pytest
    coverage report --show-missing

[testenv:isort]
deps =
    isort
commands =
    isort --check-only --diff .

[testenv:mypy]
deps =
    mypy
commands =
    mypy --ignore-missing-imports skat tests

[flake8]
ignore = E501,W503

[testenv:lint]
deps =
    black
    flake8
commands =
    black --check .
    flake8 skat tests setup.py
